<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/636de49d743d4ef6aad840c8960a78bd/transformed/jetified-lifecycle-runtime-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0c61f1dd1ff72e70d21bd9293e159a5e/transformed/jetified-lifecycle-runtime-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2901740cbaa475a38d17fa4714227941/transformed/jetified-lifecycle-runtime-ktx-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2901740cbaa475a38d17fa4714227941/transformed/jetified-lifecycle-runtime-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2901740cbaa475a38d17fa4714227941/transformed/jetified-lifecycle-runtime-ktx-2.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.3.1/c1479ee40da8e478749acfa4cc0be2f92c312ad8/lifecycle-runtime-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>